C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\bin\Debug\net8.0\ovning-12-06.exe
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\bin\Debug\net8.0\ovning-12-06.deps.json
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\bin\Debug\net8.0\ovning-12-06.runtimeconfig.json
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\bin\Debug\net8.0\ovning-12-06.dll
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\bin\Debug\net8.0\ovning-12-06.pdb
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ovning-12-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ovning-12-06.AssemblyInfoInputs.cache
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ovning-12-06.AssemblyInfo.cs
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ovning-12-06.csproj.CoreCompileInputs.cache
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ovning-12-06.dll
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\refint\ovning-12-06.dll
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ovning-12-06.pdb
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ovning-12-06.genruntimeconfig.cache
C:\Users\zirko\Desktop\Webbutveckling\c# 1\ovning-12-06\obj\Debug\net8.0\ref\ovning-12-06.dll
